; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino

lib_deps = 
	528
	23
	4175
	873
	26
	31
	161
	796
	471
	20

;Adafruit BMP085 Library_ID525/   Adafruit BMP280 Library_ID528/   Adafruit L3GD20 U_ID23/          Adafruit LSM9DS1 Library_ID4175/ RTCZero_ID873/
;Adafruit BMP085 Unified_ID16/    Adafruit GPS Library_ID20/       Adafruit LSM303DLHC_ID26/        Adafruit Unified Sensor_ID31/    SD_ID161/
